{
  "name": "@kong/sdk-portal-js",
  "main": "dist/index.js",
  "types": "./src/index.ts",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "repository": "git@github.com:Kong/sdk-portal-js.git",
  "devDependencies": {
    "typescript": "5.0.2"
  },
  "dependencies": {
    "axios": "0.27.2"
  }
}
